REACT_APP_MEAL_SERVICE_KEY=1
REACT_APP_FIREBASE_SERVICE_API_KEY=AIzaSyD5eEkECI2BC4GB5AfDT7OoQQALHkY8n_k
REACT_APP_FIREBASE_SERVICE_AUTH_DOMAIN=cookbook-6b283.firebaseapp.com
REACT_APP_FIREBASE_SERVICE_DATABASE_URL=https://cookbook-6b283.firebaseio.com
REACT_APP_FIREBASE_SERVICE_PROJECT_ID=cookbook-6b283
REACT_APP_FIREBASE_SERVICE_STORAGE_BUCKET=cookbook-6b283.appspot.com
REACT_APP_FIREBASE_SERVICE_MESSAGING_SENDER_ID=713489567342
REACT_APP_FIREBASE_SERVICE_APP_ID=1:713489567342:web:f72ec8c54be8fd30b8e07f